.header {
  display: grid;
  padding: 88px 49px 91px 51px;
  grid-template-columns: 2fr 1fr 2fr;
  color: #000;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.aligned_header_menu {
  align-self: center;
}

.header_menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  text-transform: lowercase;
  align-items: center;
}

.header_menu-item_active {
  list-style: none;
}

.active_link {
  text-decoration: none;
}

.header_menu_item {
  list-style: circle inside;
}

.header_logo {
  display: block;
  width: 148px;
  height: 105px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(../images/logo-black.svg);
  align-self: start;
  justify-self: center;
}

.address {
  line-height: 135%;
  justify-self: end;
  padding: 5px 3px 10px 0;
  font-style: normal;
  width: 240px;
}

.cover {
  min-width: 1100px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  background-color: #000;
  inset: 0;
  z-index: -1;
}

.cover_title {
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 28px;
  text-transform: uppercase;
  padding: 165px 50px 130px 50px;
}

.aligned-text {
  display: block;
  gap: 20px;
}

.aligned-text_center {
  text-align: center;
  line-height: 125%; /* 115px */
}

.aligned-text_right {
  text-align: right;
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no_letter-spacing {
  letter-spacing: 0;
}

.cover_bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: flex-end;
  justify-content: center;
  font-size: 22px;
  color: #fff;
  padding: 0 50px 51px 422px;
}

.cover_bottom_text {
  align-items: center;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 127%; /*28px;*/
  text-transform: uppercase;
  word-spacing: 17px;
  padding-right: 78px;
}

.bet-button {
  color: #fff;
  text-align: center;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  align-items: center;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 32px;
}

.lots {
  min-width: 1100px;
  padding: 178px 50px 181px 50px;
  margin: auto;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  position: relative;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 430px;
  min-height: 450px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
  background-size: 100%;
  flex-grow: 1;
  position: relative;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  text-align: start;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 8px;
  column-gap: 25px;
  padding: 0 50px 0;
}

.about__column {
  grid-row-start: 1;
  grid-row-end: 3;
}

.about__logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 1000px;
}

.about__logo-image {
  justify-self: center;
  width: 148px;
  height: 114px;
  margin: 63px 46px;
  align-items: start;
}

.about__title {
  display: block;
  align-self: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  gap: 25px;
}

.footer {
  display: grid;
  margin: 180px 50px 90px 50px;
  grid-template-columns: 2fr 1fr 2fr;
  color: #000;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.footer_address {
  line-height: 24.3px; /* 135% */
  justify-self: start;
  font-style: normal;
  width: 240px;
}

.footer_menu {
  text-align: center;
}

.footer_menu-item_active {
  text-decoration: none;
}

.footer_menu_item {
  text-transform: lowercase;
  list-style: none;
  justify-content: center;
}

.article {
  justify-self: end;
  align-self: start;
}

.social_item {
  display: inline-block;
  padding: 0 43px 0 0;
}

.no-right-padding {
  padding: 0;
}

.social_link {
  display: block;
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.youtube {
  background-image: url(../images/yt.svg);
}

.vk {
  background-image: url(../images/vk.svg);
  padding: 0 48px 0 0;
}

.pinterest {
  background-image: url(../images/pinterest.svg);
}
